<!DOCTYPE html>
<html>
<head>
    <title>Sơ yếu lí lịch</title>
	<style>
	#h1 {
			font-family: 'Tiro Bangla', serif;
			font-size: 25px;
            display: flex;
            margin-left: 10%;
			background-color: black;
            color: white;
			width: 1000px;
			height: 100px;
			padding: 30px;
        }

        #table{
            display: flex;
            margin-left: 5%;
            vertical-align: top;
        }

        #left{
            text-align: right;
            vertical-align: top;
            width: 130px;
        }
		
		element.style {
			display: none;
		}
	</style>
</head>
<body style="background-color:beige">
	<div>
		<button style="background-color: white;color:grey;" onclick="document.getElementById('demo').innerHTML=Date()">Time is?</button>
		<p id="demo" onclick="change()" ></p>
	</div>
    <div id="h1">
        <h1 align="right">C<small>URICULUM</small> V<small>ITAE</small></h1> &nbsp;&nbsp;
        <img src="https://www.pngarts.com/files/3/Avatar-PNG-Download-Image.png" width="100" height="100">
    </div>
	
    <div style="font-family: 'Combo', cursive; font-size: 15px;">
    <h2>Personal Information</h2>
    <div>
        <table id="table" cellpadding="3">
            <tr>
                <td id="left">Name</td>
                <td valign="top">Vo Ngoc Anh Minh</td>
            </tr>
            <tr>
                <td id="left">Address</td>
                <td valign="top">College of Information and Communication Technology <br> CanTho University</td>
            </tr>
            <tr>
                <td id="left">Telephone</td>
                <td valign="top">(+84) 2711127</td>
            </tr>
            <tr>
                <td id="left">Email</td>
                <td valign="top">minhB1805891@ctu.edu.vn</td>
            </tr>
            <tr>
                <td id="left">Nationality</td>
                <td valign="top">Vietnamese</td> 
            </tr>
            <tr>
                <td id="left">Date of birth</td>
                <td valign="top">04/05/2000</td>
            </tr></table>
    </div>

    <h2>Education Qualification</h2>
    <!--Table 2-->
    <div>
         <table id="table" cellpadding="3">
            <tr>
                <td id="left">2023</td>
                <td valign="top"><b>Bachelor in Software Engineering,</b> Can Tho University, Vietnam </td>
            </tr>
           </table>
    </div>

    <h2>Employment</h2>
    <div>
        <table id="table" cellpadding="3">
            <tr>
                <td id="left">9/2018 - Now</td>
                <td valign="top">
                    <b>Student</b> <br>
                    <em>College of Information and Communication Technology, CanTho University, <br> Vietnam</em>
                </td>      
            </tr>
         </table>
    </div>

    <h2>Skill</h2>
    <!--Table4-->
    <div>
        <table id="table" cellpadding="3">
            <tr>
                <td id="left">2008-2022</td>
                <td valign="top">
                    <b>Software and website</b> <br>
                    <ins> <a href="https://github.com/vnanhminh/ltweb02">My Github</a></ins>
                </td>
           </tr>
        </table>
    </div>
	</div>
</body>
</html>

<script>
	function change(){
		document.getElementById(id).style.visibility = "visible";
	}
	const x = document.getElementById("demo");

</script>